{
  "manifest_version": 2,
  "name": "Apheleia",
  "version": "1.0.0",
  "permissions": ["activeTab", "YOUR_GOOGLE_CLOUD_FUNCTION_URL"],
  "description": "Create a quick summary for your articles",
  "icons": {"16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png" },
  "browser_action": {
   "default_icon": "tab-icon.png",
   "default_title": "Highlight the summary",
   "default_popup": "popup.html"
  }
}